# dog-api-karate

./: README.md  pom.xml
.github/workflows/: karate.yml
src/resources/features/: BreedImages.feature  ListAllBreeds.feature  RandomImage.feature
src/test/java/runner/: DogApiRunner.java
src/test/resources/data/: breeds.json
